name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-HXYbhNANePF3owElTQA1ek
key:                  addition-0.1.0.0-HXYbhNANePF3owElTQA1ek
maintainer:           sky@isfalling.org
author:               Chicken Little
category:             Text
abi:                  1b4528a82e4ab090a0fa1b2989e765e6
exposed:              True
exposed-modules:      Addition Gen
import-dirs:
    "/Users/jaiq/Documents/000 CODING/Haskell/ch14/addition/.stack-work/install/x86_64-osx/9624f42f13f45743ea6e62aa57be53bd68915bec0644d4da0b683be80d2036f9/8.10.4/lib/x86_64-osx-ghc-8.10.4/addition-0.1.0.0-HXYbhNANePF3owElTQA1ek"

library-dirs:
    "/Users/jaiq/Documents/000 CODING/Haskell/ch14/addition/.stack-work/install/x86_64-osx/9624f42f13f45743ea6e62aa57be53bd68915bec0644d4da0b683be80d2036f9/8.10.4/lib/x86_64-osx-ghc-8.10.4/addition-0.1.0.0-HXYbhNANePF3owElTQA1ek"

dynamic-library-dirs:
    "/Users/jaiq/Documents/000 CODING/Haskell/ch14/addition/.stack-work/install/x86_64-osx/9624f42f13f45743ea6e62aa57be53bd68915bec0644d4da0b683be80d2036f9/8.10.4/lib/x86_64-osx-ghc-8.10.4"

data-dir:
    "/Users/jaiq/Documents/000 CODING/Haskell/ch14/addition/.stack-work/install/x86_64-osx/9624f42f13f45743ea6e62aa57be53bd68915bec0644d4da0b683be80d2036f9/8.10.4/share/x86_64-osx-ghc-8.10.4/addition-0.1.0.0"

hs-libraries:         HSaddition-0.1.0.0-HXYbhNANePF3owElTQA1ek
depends:
    QuickCheck-2.14.2-18DGqhCF9aCABmSW8BmlTX base-4.14.1.0
    hspec-2.7.10-9ikjZho6Ir3IeYOj6S7neO

haddock-interfaces:
    "/Users/jaiq/Documents/000 CODING/Haskell/ch14/addition/.stack-work/install/x86_64-osx/9624f42f13f45743ea6e62aa57be53bd68915bec0644d4da0b683be80d2036f9/8.10.4/doc/addition-0.1.0.0/addition.haddock"

haddock-html:
    "/Users/jaiq/Documents/000 CODING/Haskell/ch14/addition/.stack-work/install/x86_64-osx/9624f42f13f45743ea6e62aa57be53bd68915bec0644d4da0b683be80d2036f9/8.10.4/doc/addition-0.1.0.0"
