name:                 hangman
version:              0.1.0.0
visibility:           public
id:                   hangman-0.1.0.0-DiPJtrsZBolKjRSa8linHi
key:                  hangman-0.1.0.0-DiPJtrsZBolKjRSa8linHi
license:              BSD-3-Clause
maintainer:           haskellbook.com
author:               Chris Allen and Julie Moronuki
homepage:             Chris N Julie
synopsis:             Playing Hangman
category:             Game
abi:                  f808ee0affdbf3f25fe2d686511f6a16
exposed:              True
exposed-modules:      Gallows Puzzle Words
import-dirs:
    "/Users/jaiq/Documents/000 CODING/Haskell/ch13/hangman/.stack-work/install/x86_64-osx/a5c9b505975b9afb227cbab340d33d80aff829a871daedf1cd7b526112f7e620/8.10.4/lib/x86_64-osx-ghc-8.10.4/hangman-0.1.0.0-DiPJtrsZBolKjRSa8linHi"

library-dirs:
    "/Users/jaiq/Documents/000 CODING/Haskell/ch13/hangman/.stack-work/install/x86_64-osx/a5c9b505975b9afb227cbab340d33d80aff829a871daedf1cd7b526112f7e620/8.10.4/lib/x86_64-osx-ghc-8.10.4/hangman-0.1.0.0-DiPJtrsZBolKjRSa8linHi"

dynamic-library-dirs:
    "/Users/jaiq/Documents/000 CODING/Haskell/ch13/hangman/.stack-work/install/x86_64-osx/a5c9b505975b9afb227cbab340d33d80aff829a871daedf1cd7b526112f7e620/8.10.4/lib/x86_64-osx-ghc-8.10.4"

data-dir:
    "/Users/jaiq/Documents/000 CODING/Haskell/ch13/hangman/.stack-work/install/x86_64-osx/a5c9b505975b9afb227cbab340d33d80aff829a871daedf1cd7b526112f7e620/8.10.4/share/x86_64-osx-ghc-8.10.4/hangman-0.1.0.0"

hs-libraries:         HShangman-0.1.0.0-DiPJtrsZBolKjRSa8linHi
depends:              base-4.14.1.0 random-1.2.0-6ytHd6LQ9Bl1gRyyqBsbzm
haddock-interfaces:
    "/Users/jaiq/Documents/000 CODING/Haskell/ch13/hangman/.stack-work/install/x86_64-osx/a5c9b505975b9afb227cbab340d33d80aff829a871daedf1cd7b526112f7e620/8.10.4/doc/hangman-0.1.0.0/hangman.haddock"

haddock-html:
    "/Users/jaiq/Documents/000 CODING/Haskell/ch13/hangman/.stack-work/install/x86_64-osx/a5c9b505975b9afb227cbab340d33d80aff829a871daedf1cd7b526112f7e620/8.10.4/doc/hangman-0.1.0.0"
